# examensarbete-active-pong

./: .gitignore  ActivePong.sln  README.md  package-lock.json
.github/workflows/: activepong.yml
Application/: Application.csproj
Web.Server.Tests/: UnitTest1.cs
Web.Server/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/LeaderboardDTOs/: LeaderboardEntryDto.cs  LeaderboardResultDto.cs
src/Application/DTOs/UserDTOs/: UserDto.cs
src/Application/DTOs/UserLeaderboardDTOs/: GameStatsDto.cs  UserLeaderboardDto.cs
src/Application/Interfaces/: ILeaderboardService.cs  IMatchService.cs  IUserLeaderboardService.cs  IUserService.cs
src/Application/Services/: JwtService.cs  LeaderboardService.cs  MatchService.cs  UserLeaderboardService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/DbInterfaces/: ICosmosDbService.cs  ILeaderboardRepository.cs  IMatchRepository.cs  IUserLeaderboardRepository.cs  IUserRepository.cs
src/Domain/Entities/: GameMode.cs  Leaderboard.cs  LeaderboardEntry.cs  Match.cs  PlayerInfo.cs  Score.cs  User.cs  UserLeaderboard.cs
src/Domain/Interfaces/: ILeaderboardUpdateService.cs  ISecretCache.cs  ISecretsService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: CosmosDbInitializer.cs  CosmosDbService.cs  DependencyInjection.cs  LeaderboardRepository.cs  MatchRepository.cs  UserLeaderboardRepository.cs  UserRepository.cs
src/Infrastructure/Secrets/: SecretsService.cs
src/Infrastructure/SignalR/: LeaderboardHub.cs
src/Web.Server/: Program.cs  Web.Server.csproj  Web.Server.http  appsettings.json  package-lock.json
src/Web.Server/Controllers/: AuthController.cs  LeaderboardController.cs  MatchController.cs  PingController.cs  UserController.cs
src/Web.Server/DTOs/: RegisterUserRequest.cs  UpdateUserRequest.cs
src/Web.Server/Properties/: launchSettings.json
src/Web.Server/Requests/AuthRequests/: LoginUserRequest.cs  RegisterUserRequest.cs
src/Web.Server/Requests/LeaderboardRequests/: MultiplayerScoreRequest.cs  ScoreLeaderboardRequest.cs
src/Web.Server/Requests/UserRequests/: UpdateUserRequest.cs
src/Web.Server/wwwroot/: index.html
src/Web.Server/wwwroot/assets/: index-DVYvN2u_.css  index-SmiWyh6t.js
src/web.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
src/web.client/public/: staticwebapp.config.json  stations.json
src/web.client/public/img/: pong-background-2.mov
src/web.client/src/: App.jsx  index.css  main.jsx
src/web.client/src/components/Admin/: AdminLeaderboard.css  AdminLeaderboard.jsx  AdminRegister.css  AdminRegister.jsx  AdminUsers.css  AdminUsers.jsx
src/web.client/src/components/JoyCon/: index.js  (+2 more)
src/web.client/src/config/: apiConfig.js  gameConfig.js  tourConfig.js
src/web.client/src/hooks/: useAdminAuth.js  useGameLoop.js  useInitializeMatter.js  usePaddleControls.js
src/web.client/src/types/: qr-scanner.d.ts
src/web.client/src/utils/: DebugContext.js  ai.js  audioManager.js  useAutoReturnToStart.js
test/Domain.Tests/Entities/: GameStatsTests.cs  LeaderboardEntryTests.cs  LeaderboardTests.cs  UserLeaderboardTests.cs  UserTests.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj
test/Web.Server.Tests/: Web.Server.Tests.csproj
(+56 files in other folders)
